ripplr-io/docr-image-remove/action.yml
name: DigitalOcean Container Registry Remove
description: Remove old image tags from Digital Ocean's Container Registry
branding:
  icon: 'trash'
  color: 'blue'

inputs:
  image_repository:
    description: Image repository name in the Container Registry
    required: true
  buffer_size:
    description: Number of recent images. Default is 10
    required: false
    default: 10

runs:
  using: composite
  steps:
    - name: Remove images older than the last n versions
      shell: bash
      run: ${{ github.action_path }}/remove_images.sh ${{ inputs.image_repository }} ${{ inputs.buffer_size }}

FozzieHi/FormulaOne/.github/workflows/release_deploy.yml
- name: Remove old images from registry
  uses: ripplr-io/docr-image-remove@73f900f94464879edf44ba8d0a75d596d826ad7f
  with:
    image_repository: formula-one
    buffer_size: 3

armynante/dine-n-dash/.github/workflows/main.yml
- name: Remove old images from Container Registry
  uses: ripplr-io/docr-image-remove@v1
  with:
    image_repository: diner-controller # required
    buffer_size: 5

All-Systems-Progue/prp-client/.github/workflows/cd.yaml
- name: Remove old images from container registry
  uses: ripplr-io/docr-image-remove@v1
  with:
    image_repository: ${{ secrets.REGISTRY_NAME }}
    buffer_size: 3

armynante/dine-n-dash/.github/workflows/main.yml
- name: Remove old images from Container Registry
  uses: ripplr-io/docr-image-remove@v1
  with:
    image_repository: diner-web # required
    buffer_size: 5